import React from 'react';
import {Box, Typography} from "@mui/material";
import {personParagraph} from "../../mui/utilsCSS.js";

const RightText = ({sx}) => {
    return (
        <Box sx={sx} className={'animate__animated  animate__fadeInRight'}>
            <Typography component={'p'} variant={'raleway'} sx={personParagraph}>
                Я не умею и не люблю просто работать работу. Не умею зажигаться от кипиай. Влюбляюсь я всегда исключительно в людей. Я поняла это, когда ещё работала журналистом, но осознала в полной мере только в пиаре. Мне кажется, практически невозможно «продавать» журналистам, общественности, кому угодно бренд, компанию, спикеров, если ты сам в них не веришь.
            </Typography>
            <Typography component={'p'} variant={'raleway'} sx={personParagraph}>
                Я поняла, что работать могу исключительно с людьми, в которых я нежно и трепетно (а иногда наразрыв) влюблена — в человеческом и каком-то профессиональном смысле. Во-первых, мне иначе никто не поверит — я же не смогу соврать, что я их люблю, если я не люблю. Во-вторых, я сама довольно быстро потеряю интерес. В-третьих, если я человека люблю, я вижу в нем всё самое лучше, и поверьте, ни у кого нет шанса не влюбиться в такого человека на полную катушку.
            </Typography>
            <Typography component={'p'} variant={'raleway'} sx={personParagraph}>
                Будучи журналисткой, я шла на разные способы, чтобы обаять, убедить, добиться и в конечном счете получить то, что мне нужно. Есть такой у юных журналисток анекдот: звонит на утро ньюсмейкер и говорит — «что же ты натворила, я с тобой общался, как с девушкой, а ты оказалась журналисткой и написала статью». Я часто шучу, что «иметь» моих спикеров могу только я. И делать это нужно строго ДО встречи с журналистом. Один откровенный разговор до интервью поможет избежать многих проблем и глупых ситуаций. Идеальный брифинг пиарщика и спикера должен выглядеть как поход к венерологу. Ну или разговор с адвокатом — тут кому как приятней себе представлять.
            </Typography>
        </Box>
    );
};

export default RightText;
