import React, {useEffect} from 'react';
import PersonItem from "../components/team/PersonItem.jsx";
import ava1 from "../assets/people/ava1.png";
import ava2 from "../assets/people/ava2.png";
import ava3 from "../assets/people/ava3.png";
import ava4 from "../assets/people/ava4.png";
import {useParams} from "react-router-dom";

const people = [
    {
        ava: ava1,
        leftP: [
            'Я искреннее верю, что пиарщик должен быть своего рода "расходным материалом". Будем честны, нормального пиарщика найти попроще чем генерального директора или сооснователя компании.',
            'Если вдруг вы оказались в ситуации, когда в прессе должно выйти что-то, в связи с чем у компании могут быть проблемы, там должно быть ваше имя. Не имя гендира или топов, не вот это ссыкливое «пресс-служба компании», не надо за них прятаться. Если мы работаем с людьми, которых любим, уважаем и гордимся работой с ними, мы — одна стая. И конечно, никто не имеет права мою стаю трогать. Нападайте на меня, но не трогайте мой бренд и моих людей.',
        ],
        rightP: [
            'Я не умею и не люблю просто работать работу. Не умею зажигаться от кипиай. Влюбляюсь я всегда исключительно в людей. Я поняла это, когда ещё работала журналистом, но осознала в полной мере только в пиаре. Мне кажется, практически невозможно «продавать» журналистам, общественности, кому угодно бренд, компанию, спикеров, если ты сам в них не веришь.',
            'Я поняла, что работать могу исключительно с людьми, в которых я нежно и трепетно (а иногда наразрыв) влюблена — в человеческом и каком-то профессиональном смысле. Во-первых, мне иначе никто не поверит — я же не смогу соврать, что я их люблю, если я не люблю. Во-вторых, я сама довольно быстро потеряю интерес. В-третьих, если я человека люблю, я вижу в нем всё самое лучше, и поверьте, ни у кого нет шанса не влюбиться в такого человека на полную катушку.',
            'Будучи журналисткой, я шла на разные способы, чтобы обаять, убедить, добиться и в конечном счете получить то, что мне нужно. Есть такой у юных журналисток анекдот: звонит на утро ньюсмейкер и говорит — «что же ты натворила, я с тобой общался, как с девушкой, а ты оказалась журналисткой и написала статью». Я часто шучу, что «иметь» моих спикеров могу только я. И делать это нужно строго ДО встречи с журналистом. Один откровенный разговор до интервью поможет избежать многих проблем и глупых ситуаций. Идеальный брифинг пиарщика и спикера должен выглядеть как поход к венерологу. Ну или разговор с адвокатом — тут кому как приятней себе представлять.',
        ],
        name: 'АЛЕНА СУХАРЕВСКАЯ',
        company: 'PR-ДИРЕКТОР ЮРЕНТ',
        position: 'МОЙ БРЕНД-НЕПРИКАСАЕМЫЙ'
    },
    {
        ava: ava2,
        leftP: [],
        rightP: [

            ' Пиарщик ни при каких условиях не должен врать. Это человек, который отвечает за репутацию компании, напрямую или косвенно он является ее лицом. А любая ложь через короткий или длинный промежуток времени все равно выльется наружу, что еще хуже скажется на репутации Бренда и самого специалиста. Кредит доверия среди журналистов, блогеров и других профессий, занимающихся донесением информации до общественности, будет снижаться.',
            'Есть информация, которая  может каким-то образом навредить компании. И в таких случаях обман тоже не поможет. Профессия пиарщика и заключается в том, чтобы представить бренд в выгодном лице. Во всех случаях надо взвешивать риски и просчитывать наперед ту или иную коммуникацию и ее последствия. Есть вариант промолчать, дать ту же информацию, но под другим углом, предоставить интересанту более важную информацию, которая не навредит компании здесь и сейчас. Но точно не врать. Когда-то в процессе становления в профессии мне это сказал мой руководитель, мне это запомнилось на года, и я до сих придерживаюсь этого правила.',
        ],
        name: 'СЕРГЕЙ ДЕНИСЕНКО',
        company: 'PR-ДИРЕКТОР ВСЕИНСТРУМЕНТЫ.РУ',
        position: 'НЕ ВРАТЬ И НЕ СДАВАТЬСЯ'
    },
    {
        ava: ava3,
        leftP: [],
        rightP: [
            'К пиару, в первую очередь, надо относится как к стратегической функции, и уже во-вторую, как к поддерживающей. Нужно знать бизнес-процессы на всех уровнях – быть межклеточным веществом бизнеса. Ну и любить свой продукт, кажется, что это самая банальная в мире вещь, но без этого “химии” не сложится.',
            'В 17 лет я уже точно знала, что мой путь – это реклама, маркетинг или пиар. И пока я нарабатывала опыт, приходилось заниматься буквально всем и сразу: от вырезания 3000 бейджиков до организации выставок в офисе. В какой-то момент мне казалось, что я так и останусь вечным джуном, но потом в моей жизни случилась новая работа с самым лучшим боссом, где мне удалось раскрыть свой потенциал и по-настоящему брать ответственность за проекты. Сейчас мой подход к работе сформирован благодаря людям, которые когда-то вкладывались и учили нашу команду. Я стараюсь выстраивать работу в отделе таким образом, чтобы мои сотрудники имели возможность воплотить в жизнь самые смелые и крутые идеи, и конечно учились ответственности и самостоятельности.',
             ],
        name: 'ЮЛИЯ ВАРЛАМОВА',
        company: 'PR-ДИРЕКТОР СИТИДРАЙВ',
        position: 'СТАТЬ МЕЖКЛЕТОЧНЫМ ВЕЩЕСТВОМ БИЗНЕСА'
    },
    {
        ava: ava4,
        leftP: [],
        rightP: [
            'Я в профессию пришла отчасти случайно, не обладая академическими знаниями и скилами. И конечно первое время мне хотелось нравится всем и угождать каждому, я совершенно не спорила с заказчиком и всегда говорила, как он прав. Как и не спорила, что pr влияет на привлечение клиентов или конверсию, количество заказами.',
            'Со временем, обрастая шкуркой, я научилась отстаивать свою правоту, при этом я сохраняю баланс , что я нахожусь на стороне заказчика, но доносить , что не любая новость внутри есть новость для внешней аудитории.',
            'А также отстаивать позицию, что инструменты pr - не волшебная палочка и это точно не инструмент продаж , а выстраивание долгосрочных и доверительных отношений Бренда с разными ца. А самый лучший для меня момент и день , когда все перестанут думать , что pr это про рекламу',
                    ],
        name: 'ЮЛИЯ ВОЛОДЯЕВА',
        company: 'PR-МЕНЕДЖЕР ЛЕНТА ОНЛАЙН.РУ',
        position: 'НЕ ДЖИНСИТЬ'
    },
]
// {
//     ava: ava2,
//         leftP: [],
//     rightP: [],
//     name: '',
//     company: '',
//     position: ''
// },
const PersonPage = () => {
    const {id} = useParams()
    console.log(id)
    useEffect(() => {
        document.body.style.overflow = 'scroll'
    })

    return (
            <>

                <PersonItem person={people[id - 1]}/>
            </>



    );
};

export default PersonPage;
